<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CabecalhoView" customModule="AluraViagens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mc7-Lb-GpU" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alura viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ip-nH-R1K">
                            <rect key="frame" x="20" y="0.0" width="144" height="170"/>
                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="23"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.23137254900000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8Ip-nH-R1K" firstAttribute="leading" secondItem="Mc7-Lb-GpU" secondAttribute="leading" constant="20" id="Lo4-2v-tlA"/>
                        <constraint firstAttribute="bottom" secondItem="8Ip-nH-R1K" secondAttribute="bottom" constant="80" id="dAS-nf-ZHE"/>
                        <constraint firstAttribute="height" constant="250" id="geK-du-7bQ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="rvn-1S-ri3"/>
                        <constraint firstItem="8Ip-nH-R1K" firstAttribute="top" secondItem="Mc7-Lb-GpU" secondAttribute="top" id="uCk-Bt-ONm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHE-z4-c6j" userLabel="Banner View">
                    <rect key="frame" x="20" y="150" width="374" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HQ-4E-rub">
                            <rect key="frame" x="0.0" y="0.0" width="199.33333333333334" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aproveite o verão, com:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-Tv-kMg">
                                    <rect key="frame" x="16" y="13.999999999999996" width="167.33333333333334" height="61.666666666666657"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ofertas exclusívas, somente no nosso app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze1-t4-2Gt">
                                    <rect key="frame" x="16" y="89.666666666666657" width="167.33333333333334" height="33.666666666666657"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.31764705882352939" green="0.70196078431372544" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Vay-Tv-kMg" firstAttribute="leading" secondItem="9HQ-4E-rub" secondAttribute="leading" constant="16" id="52N-k8-PAG"/>
                                <constraint firstAttribute="trailing" secondItem="Vay-Tv-kMg" secondAttribute="trailing" constant="16" id="TBE-9A-yOI"/>
                                <constraint firstItem="Ze1-t4-2Gt" firstAttribute="leading" secondItem="9HQ-4E-rub" secondAttribute="leading" constant="16" id="Tkg-Zg-Df5"/>
                                <constraint firstItem="Ze1-t4-2Gt" firstAttribute="top" secondItem="Vay-Tv-kMg" secondAttribute="bottom" constant="14" id="iYG-da-YEs"/>
                                <constraint firstItem="Vay-Tv-kMg" firstAttribute="top" secondItem="9HQ-4E-rub" secondAttribute="top" constant="14" id="wdR-nK-fU6"/>
                                <constraint firstAttribute="trailing" secondItem="Ze1-t4-2Gt" secondAttribute="trailing" constant="16" id="zRh-ZS-Le2"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ferias" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-8r-0na" userLabel="Banner Imagem">
                            <rect key="frame" x="198" y="0.0" width="176" height="130"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="176" id="7Ja-3L-KeH"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="72j-Xe-Zwe"/>
                        <constraint firstAttribute="bottom" secondItem="9HQ-4E-rub" secondAttribute="bottom" id="FTZ-YO-fXV"/>
                        <constraint firstAttribute="height" constant="130" id="Jc7-Ib-9YG"/>
                        <constraint firstItem="9HQ-4E-rub" firstAttribute="width" secondItem="vHE-z4-c6j" secondAttribute="width" multiplier="0.533333" id="NDF-9X-4Yo"/>
                        <constraint firstItem="9HQ-4E-rub" firstAttribute="top" secondItem="vHE-z4-c6j" secondAttribute="top" id="NeV-zx-QtN"/>
                        <constraint firstAttribute="bottom" secondItem="haQ-8r-0na" secondAttribute="bottom" id="PZ3-f5-h7Y"/>
                        <constraint firstAttribute="trailing" secondItem="haQ-8r-0na" secondAttribute="trailing" id="cIY-Sj-F70"/>
                        <constraint firstItem="haQ-8r-0na" firstAttribute="top" secondItem="vHE-z4-c6j" secondAttribute="top" id="czQ-ZO-Stn"/>
                        <constraint firstItem="9HQ-4E-rub" firstAttribute="leading" secondItem="vHE-z4-c6j" secondAttribute="leading" id="khs-cY-qvK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Mc7-Lb-GpU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3aq-XV-hvZ"/>
                <constraint firstItem="vHE-z4-c6j" firstAttribute="centerX" secondItem="Mc7-Lb-GpU" secondAttribute="centerX" id="5Nk-Lo-ygq"/>
                <constraint firstItem="Mc7-Lb-GpU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="N9X-ZQ-HsU"/>
                <constraint firstItem="vHE-z4-c6j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="XU2-sy-sQq"/>
                <constraint firstItem="Mc7-Lb-GpU" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ekC-L7-Iz3"/>
                <constraint firstItem="vHE-z4-c6j" firstAttribute="bottom" secondItem="Mc7-Lb-GpU" secondAttribute="bottom" constant="30" id="rPL-3e-Zy2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="banner" destination="vHE-z4-c6j" id="63q-Rx-zte"/>
                <outlet property="cabecalho" destination="Mc7-Lb-GpU" id="Orz-h4-iri"/>
                <outlet property="imagem" destination="haQ-8r-0na" id="UKz-O9-WyP"/>
                <outlet property="titulo" destination="8Ip-nH-R1K" id="bSC-Df-BTj"/>
            </connections>
            <point key="canvasLocation" x="131.29770992366412" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="ferias" width="988" height="1364"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
